background {
    monitor =
    path = ~/.config/backgrounds/Kath.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    blur_size = 3
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 3
    #inner_color = rgba(0, 0, 0, 0.0) # no fill
    inner_color = rgba(200, 200, 200, 1.0)

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
